<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?> 
<?import com.sys.automacao.comercial.model.* ?> 
<?import javafx.scene.control.cell.PropertyValueFactory ?>

<AnchorPane fx:id="anchorPane" prefHeight="383.0" prefWidth="750.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sys.automacao.comercial.view.UsuarioListarViewController">
	<children>

    	<TableView fx:id="tableView">
     		<columns>
          		<TableColumn fx:id="colMatricula"  text="Matrícula" prefWidth="75">
          			<cellValueFactory><PropertyValueFactory property="matricula" />
          			</cellValueFactory>
          		</TableColumn>
          		
          		<TableColumn fx:id="colNome" text="Nome" prefWidth="250">
          			<cellValueFactory><PropertyValueFactory property="nome" />
          			</cellValueFactory>
          		</TableColumn>
          		
          		<TableColumn fx:id="colEmail" text="Email" prefWidth="220">
          			<cellValueFactory><PropertyValueFactory property="email" />
          			</cellValueFactory>
          		</TableColumn>
          		
          		<TableColumn fx:id="colStatus" text="Status" prefWidth="75">
          			<cellValueFactory><PropertyValueFactory property="status" />
          			</cellValueFactory>
          		</TableColumn>
          		
          		<TableColumn fx:id="colNivel" text="Nível" prefWidth="130">
          			<cellValueFactory><PropertyValueFactory property="nivel" />
          			</cellValueFactory>
          		</TableColumn>
     		</columns>
		</TableView>
      
	</children>
</AnchorPane>
