<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?> 
<?import fxmltableview.*?> 

<AnchorPane fx:id="anchorPane" prefHeight="383.0" prefWidth="717.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sys.automacao.comercial.view.UsuarioViewController">
	<children>

    	<TableView fx:id="tableView">
     		<columns>
          		
          		<TableColumn text="Matrícula">
          			
          		</TableColumn>
          		
          		<TableColumn text="Nome">
          			
          		</TableColumn>
          		
          		<TableColumn text="Status">
          			
          		</TableColumn>
          		
          		<TableColumn text="Nível">
          			
          		</TableColumn>
          		
     		</columns>    
		</TableView>
      
	</children>
</AnchorPane>
